D:\Web\lap2\lap2\bin\Debug\net8.0\appsettings.Development.json
D:\Web\lap2\lap2\bin\Debug\net8.0\appsettings.json
D:\Web\lap2\lap2\bin\Debug\net8.0\lap2.staticwebassets.runtime.json
D:\Web\lap2\lap2\bin\Debug\net8.0\lap2.staticwebassets.endpoints.json
D:\Web\lap2\lap2\bin\Debug\net8.0\lap2.exe
D:\Web\lap2\lap2\bin\Debug\net8.0\lap2.deps.json
D:\Web\lap2\lap2\bin\Debug\net8.0\lap2.runtimeconfig.json
D:\Web\lap2\lap2\bin\Debug\net8.0\lap2.dll
D:\Web\lap2\lap2\bin\Debug\net8.0\lap2.pdb
D:\Web\lap2\lap2\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.GeneratedMSBuildEditorConfig.editorconfig
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.AssemblyInfoInputs.cache
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.AssemblyInfo.cs
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.csproj.CoreCompileInputs.cache
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.MvcApplicationPartsAssemblyInfo.cache
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.RazorAssemblyInfo.cache
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.RazorAssemblyInfo.cs
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.sourcelink.json
D:\Web\lap2\lap2\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\Web\lap2\lap2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\Web\lap2\lap2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\Web\lap2\lap2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Web\lap2\lap2\obj\Debug\net8.0\scopedcss\bundle\lap2.styles.css
D:\Web\lap2\lap2\obj\Debug\net8.0\scopedcss\projectbundle\lap2.bundle.scp.css
D:\Web\lap2\lap2\obj\Debug\net8.0\staticwebassets.build.json
D:\Web\lap2\lap2\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\Web\lap2\lap2\obj\Debug\net8.0\staticwebassets.development.json
D:\Web\lap2\lap2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Web\lap2\lap2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.dll
D:\Web\lap2\lap2\obj\Debug\net8.0\refint\lap2.dll
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.pdb
D:\Web\lap2\lap2\obj\Debug\net8.0\lap2.genruntimeconfig.cache
D:\Web\lap2\lap2\obj\Debug\net8.0\ref\lap2.dll
